{
	"id": "obsidian-rpg",
	"name": "Obsidian RPG",
	"version": "1.0.0",
	"minAppVersion": "0.9.12",
	"description": "This plugin adds RPG elements to Obsidian.",
	"author": "Charlie Maddex",
	"authorUrl": "https://xn--1-kmb.com/",
	"isDesktopOnly": false
}
